<!DOCTYPE html>
<html ng-app="mainApp">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://use.fontawesome.com/a87eb3984a.js"></script>

<title>that-one-big-story</title>
  <!-- CSS -->
<link href="../css/styleMain.css" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="fontawesome-stars.css">

</head>

<<<<<<< HEAD
<body>
 <style> 
#box {
    background-color: whitesmoke;
    margin: auto;
    width: 50%;
    border: 5px solid lightgrey;
    padding: 25px;
    text-align: center;
    position:relative;
    top:50px;
    border-radius:10px;
}
#buttonStoryChoices {
    position:relative;
    top: 100px;
    margin:auto;
    left:25%;
    border-radius:10px;
}
#backButton {
    position:relative;
    top: 10px;
    left:3%;
}

#example {
    position: relative;
    top: 220px;
}


</style>
<element id="backButton">
<div class="span9 col-md-4 center-text">
    <button class="btn btn-medium btn-primary btn-space" type="button">Go Back</button>
</div>
</element>
<div id="box">
    <h3> Chapter </h3>
    The story goes in this box. 
</div>
<element id="buttonStoryChoices" >
    <div class="span9 btn-block col-md-4 center-text">
        <button class="btn btn-large btn-block btn-primary btn-space" type="button">Block level button</button>
    </div>
    <div class="span9 btn-block col-md-4 center-text">
        <button class="btn btn-large btn-block btn-primary btn-space" type="button">Block level button</button>
    </div>
    <div class="span9 btn-block col-md-4 center-text">
        <button class="btn btn-large btn-block btn-primary" type="button">Block level button</button>
    </div>
</element>

<a href="http://www.google.ca"> <u style="position:relative;top:220px;right:320px" > Report this story </u> </a>

<img src="http://images.clipartpanda.com/smiley-face-thumbs-up-clipart-black-and-white-white-thumbs-up.svg" alt="HTML5 Icon" style="width:80px;height:80px;position:absolute;top:350px;left:830px">
<img src="https://openclipart.org/download/192849/thumbs-down-left.svg" alt="thumbsdown" style="width:62px;height:62px;position:absolute;top:361px;left:900px">


<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
<script src="../js/backend.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<!-- CSS -->
<link href="../css/style.css" rel="stylesheet">

</head>

=======
>>>>>>> 84caa9703bc29bd2b4045dab5a07f634d26f51da
<body ng-controller="MainCtrl">
    <script  src="../js/index.js"></script>

    <style> 
        #box {
            background-color: whitesmoke;
            margin: auto;
            border: 5px solid lightgrey;
            padding: 25px;
            text-align: center;
            position:relative;
            top:50px;
            border-radius:10px;
        }
        #buttonStoryChoices {
            position:relative;
            top: 100px;
            margin:auto;
            border-radius:10px;
        }
    </style>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div id="box">
                    <h3> Chapter </h3>
                    <p>The story goes in this box.</p>
                </div>
                <element id="buttonStoryChoices">
                    <div class="span9 btn-block col-md-4 center-text">
                        <button class="btn btn-large btn-block btn-primary btn-space" type="button">Block level button</button>
                    </div>
                    <div class="span9 btn-block col-md-4 center-text">
                        <button class="btn btn-large btn-block btn-primary btn-space" type="button">Block level button</button>
                    </div>
                    <div class="span9 btn-block col-md-4 center-text">
                        <button class="btn btn-large btn-block btn-primary" type="button">Block level button</button>
                    </div>
                </element>

                <a href="http://www.google.ca"><u style="position:relative;top:220px;right:25%" > Report this story </u></a>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
        </div>
    </div>

    <aside class="controls">
        <div id="sidebar-expansion" ng-style="sidebarExpandedStyle" ng-if="sidebarExpanded" ng-bind-html="sidebarContent"></div>
        <button class="btn control-btn" ng-click="sidebarExpand('font')">
            <i class="fa fa-font" aria-hidden="true"></i>
        </button>
        <button class="btn control-btn" ng-click="sidebarExpand('fontSize')">
            <i class="fa fa-plus" aria-hidden="true"></i>
        </button>
        <button class="btn control-btn" ng-click="sidebarExpand('nightMode')">
            <i class="fa fa-adjust" aria-hidden="true"></i>
        </button>
        <button class="btn control-btn" ng-click="sidebarExpand('color')">
            <i class="fa fa-paint-brush" aria-hidden="true"></i>
        </button>
    </aside>
</body>
</html>